DATABASE_URL="postgresql://ashketchum:squirtle123@localhost:5432/pokeshop?schema=public"
REDIS_URL=localhost
RABBITMQ_HOST=localhost
POKE_API_BASE_URL=https://pokeapi.co/api/v2
JAEGER_HOST=localhost
JAEGER_PORT=6832
APP_PORT=8081